[settings]
src_path=../src/
app_path=../app/match/
;release_path=../../lighter/match/static/match/hardware/router/
release_path=../app/

; TODO: Not one file for the version!
;version_file_path=../../lighter/match/templates/match/hardware/router/patches/vyos/match_version.json
version_file_path=../app/version.json
